<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SD1-zb-IaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBK-K5-4TN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SD1-zb-IaO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCJ-jW-ahX"/>
                        <viewControllerLayoutGuide type="bottom" id="Agl-ZV-pDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKc-Ms-QgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNS-9p-oTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-138"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="8LK-66-YoL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="bG4-0t-ksO" customClass="TabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O62-iL-5PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbf-tP-heT" kind="relationship" relationship="viewControllers" id="UB8-FO-JPv"/>
                        <segue destination="fvf-Ln-Usg" kind="relationship" relationship="viewControllers" id="Ye2-Xe-IZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-Oa-eJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-317"/>
        </scene>
        <!--首页-->
        <scene sceneID="FEo-K5-tpK">
            <objects>
                <navigationController id="pbf-tP-heT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="evY-OT-Pib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRr-Da-Upp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROk-8B-Izd" kind="relationship" relationship="rootViewController" id="8bz-km-hmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-7y-rPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-633"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uO0-Cf-hgO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qpl-5v-l7l" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHG-ul-rmk"/>
                        <viewControllerLayoutGuide type="bottom" id="wCm-6J-eh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABJ-r1-bnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-Ds-6Qp">
                                <rect key="frame" x="125" y="77" width="125" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.20392156859999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="账户密码登录"/>
                                <connections>
                                    <action selector="loginWithPassword:" destination="qpl-5v-l7l" eventType="touchUpInside" id="hGQ-qV-74B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-C4-pDU">
                                <rect key="frame" x="125" y="161" width="125" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.20392156859999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TouchID登录"/>
                                <connections>
                                    <action selector="loginWithTouchId:" destination="qpl-5v-l7l" eventType="touchUpInside" id="YaR-U6-iMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpM-mM-7GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953" y="-873"/>
        </scene>
        <!--首页-->
        <scene sceneID="YdI-CY-Qaf">
            <objects>
                <tableViewController id="ROk-8B-Izd" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNG-6R-oSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="Mfv-uH-sEt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfv-uH-sEt" id="QFB-4q-X4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROk-8B-Izd" id="2Hn-9k-3kG"/>
                            <outlet property="delegate" destination="ROk-8B-Izd" id="kXQ-xf-Ctf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="O9n-Eg-ZY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o0-xx-LSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-634"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Hqo-jT-5RA">
            <objects>
                <tableViewController id="osc-A8-H1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonalCenterCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2xb-oB-quT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="JdF-nE-xaO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdF-nE-xaO" id="pO2-e4-ykD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osc-A8-H1D" id="bLS-Ua-yHn"/>
                            <outlet property="delegate" destination="osc-A8-H1D" id="Ogi-V6-dsQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="0j6-9s-8jl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-LP-1a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="53"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="82P-uQ-iay">
            <objects>
                <navigationController id="fvf-Ln-Usg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="fL0-TN-R59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI2-h8-2yX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osc-A8-H1D" kind="relationship" relationship="rootViewController" id="1Yx-oe-y6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gel-v9-CHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="53"/>
        </scene>
    </scenes>
</document>
